# HomeworkBiathlon

./: pom.xml
src/main/: scoring.csv
src/main/java/org/example/: App.java  Athlete.java  AthleteScoring.java  AthletesComparator.java
src/test/java/org/example/: AthleteScoring.java  AthleteTest.java
