<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>HomeworkBiathlon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HomeworkBiathlon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.er1c</groupId>
      <artifactId>scala-stringutils_2.12</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.er1c</groupId>
      <artifactId>scala-stringutils_sjs0.6_2.13</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.er1c</groupId>
      <artifactId>scala-stringutils_sjs0.6_2.12</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.er1c</groupId>
      <artifactId>scala-stringutils_sjs1_2.12</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.er1c</groupId>
      <artifactId>scala-stringutils_sjs1_2.13</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.er1c</groupId>
      <artifactId>scala-stringutils_2.13</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-reader</artifactId>
      <version>3.23.0</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.6</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.23.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-native</artifactId>
      <version>3.23.0</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-style</artifactId>
      <version>3.23.0</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-groovy</artifactId>
      <version>3.23.0</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-console</artifactId>
      <version>3.23.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
    </dependency>
    <dependency>
      <groupId>reader-macros</groupId>
      <artifactId>reader-macros</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <name>Clojars</name>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
